<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';

        }

        .nav {
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-top: 15px;
            margin-right: 100px;


        }

        .navv {
            color: aqua;
            float: left;
            margin-left: 100px;

        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 10%;
        }

        section {
            padding: 10%;
        }

        .head {
            color: rgb(14, 210, 210);
            font-family: Georgia;
            font-size: 50px;
            letter-spacing: 20px;
            text-align: left;
            margin-left: 130px;
        }

        .text {
            font-size: 20px;
        }

        #tracking {
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(0, 241, 185);
            color: white;
            border: none;
            padding-left: 23%;
            padding-right: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="money.html">Account</a></li>
        </nav>
    </div>

    <section>
        <div class="head">
            <h1>SUCCESSFUL <br>TRANSACTION</h1>
        </div>

        <div class="text">
            <p>Press to track transaction: </p>
        </div>

        <a href="Tracking.html" id="tracking">Tracking</a>
    </section>

    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>
</body>

</html>