<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <script src = "submit.js" >
    </script>
    <style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';

        }

        .nav {
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-top: 15px;
            margin-right: 100px;


        }

        .navv {
            color: aqua;
            float: left;
            margin-left: 100px;

        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 10%;
        }

        .header {
            font-family: Georgia;
            font-size: 40px;
            padding-top: 10%;
            padding-bottom: 5%;
            letter-spacing: 10px;
        }

        input {
            width: 51%;
            line-height: 25px;
        }

        #submitbuttonid {
            font-weight: bold;
            background-color: rgb(0, 241, 185);
            color: white;
            border: none;
            padding-left: 23%;
            padding-right: 25%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 70px;
            cursor: pointer;
        }

        .link {
            padding: 1%;
            margin-right: 455px;

        }

        .link a {
            color: white;
            text-decoration: none;


        }

        #phonenumberid {
            margin-right: 42px;
        }

        #passwordid {
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
        </nav>
    </div>

    <div class="header">
        <h2>FORGET PASSWORD</h2>
    </div>
    <p>Phone Number: <input type="number" id="phonenumberid"></p>
    <p>Password: <input type="password" id="passwordid"></p>

    <input type="button" onclick="submit2()" value="Submit" id="submitbuttonid"><br>

    <div class="link">
        <a href="Forgetpassword.html">Forget Password</a>
    </div>

    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>
</body>

</html>