<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transfer Trust</title>
    <style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';
        }

        h2 {
            font-family: Georgia;
        }

        .head {
            color: aqua;
            font-size: 35px;
            font-family: Georgia;
            letter-spacing: 20px;
        }

        header {
            padding: 100px;
            font-size: 45px;
            font-family: serif;
            letter-spacing: 30px;
        }

        .subheader {
            font-size: 20px;
            font-family: serif;
            letter-spacing: 0px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .nav {
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-top: 15px;
            margin-right: 100px;

        }

        .navv {
            color: aqua;
            float: left;
            margin-left: 100px;
        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        .service {
            background-color: white;
            padding: 100px;

        }

        .about {
            background-color: rgb(0, 122, 252);
            padding: 50px;
            font-size: 20px;
        }

        .header {
            text-align: center;
        }

        .info {
            color: black;
            font-size: 15px;
            margin: 50px;
            font-size: 20px;

        }

        .servicesinfo {
            margin-top: 100px;
        }

        .completepaymentinfo {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>   
            <li><a href="Home.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="Signup.html">Sign Up</a></li>

        </nav>
    </div>

    <header>
        <div class="header">
            <h1>Transfer Trust</h1>
        </div>
        <div class="subheader">
            <p>C369 GA</p>
        </div>



    </header>


    <section class="about">
        <div class="head">
            <h1>ABOUT</h1>
        </div>

        <p>Here in MeRemit, we specialize in <br> E-Money Transfer
            either through <br> Phone Number or Bank Account <br>Number</p>

    </section>

    <section class="service">
        <div class="head">
            <h1>SERVICES</h1>
        </div>
        <div class="info">
            <h2>CREATE / LOGIN</h2>
            <p>Login or Create an Account<br> keying in your information</p>
            <div class="servicesinfo">
                <h2>SERVICES</h2>
                <p>Choose which service. Key in the amount <br> of money that you want to transfer.</p>
            </div>
            <div class="completepaymentinfo">
                <h2>COMPLETE PAYMENT</h2>
                <p>After choosing your service, complete <br>payment and check your transaction
                    <br>history to confirm
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>

</body>

</html>