<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="loginn.js">
    </script>
    <style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';

        }

        .nav {
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-top: 15px;
            margin-right: 100px;


        }

        .navv {
            color: aqua;
            float: left;
            margin-left: 100px;

        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        .forgetpass a {
            color: white;
            text-decoration: none;
        }

        .logininfo {
            padding-top: 10%;
            font-family: 'Segoe UI';
        }

        .login {
            font-family: Georgia;
            font-size: 30px;
            letter-spacing: 20px;
        }

        input {
            width: 51%;
            line-height: 25px;
        }

        #usernamelogin {
            margin-right: 5px;

        }

        #loginbutton {
            font-weight: bold;
            background-color: rgb(0, 241, 185);
            color: white;
            border: none;
            padding-left: 23%;
            padding-right: 25%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 70px;
            cursor: pointer;
            text-decoration: none;
        }
        .forgetpass {
            margin-right: 35%;
            margin-top: 1%;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
        </nav>
    </div>

    <section class="logininfo">
        <div class="login">
            <h2>LOGIN</h2>
        </div>

        <p>Username: <input type="Username" id="usernamelogin" ><br></p>
        <p>Password: <input type="password" id="passwordlogin" ><br></p>

        <button id="loginbutton" onclick="validatelogininfo()">Login</button><br>

        <div class="forgetpass">
            <a href="#">Forget Password?</a>
        </div>

    </section>
    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>
</body>

</html>