<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
    <style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';

        }

        .nav {
            font-size: 15px;
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-right: 100px;


        }

        .navv {
            font-size: 15px;
            color: aqua;
            float: left;
            margin-left: 100px;

        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 15%;
        }

        h1 {
            font-weight: bold;
            font-family: Georgia;
            font-size: 60px;
            letter-spacing: 20px;
            color: aqua;
            padding-top: 10%;
        }

        .icons {
            padding: 5%;
        }

        .glyphicon-user {
            margin-right: 220px;
        }

        .glyphicon-envelope {
            margin-right: 220px;
        }

        table {
            background-color: white;
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="money.html">Account</a></li>
        </nav>
    </div>
    <h1>TRACKING</h1>
    <div class="icons">
        <i class="glyphicon glyphicon-user" style="font-size: 60px"></i>
        <i class="glyphicon glyphicon-envelope" style="font-size: 65px"></i>
        <i class="glyphicon glyphicon-thumbs-up" style="font-size: 65px"></i>
    </div>

    <table>
        <tr>
            <td>Transaction gotten</td>
        </tr>

        <tr>
            <td>Processing</td>
        </tr>

        <tr>
            <td>Pending</td>
        </tr>

        <tr>
            <td>Transaction Transferred</td>
        </tr>
    </table>
    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>
</body>

</html>