<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Adam Sim Yi Hong
 Student ID: 22030259
 Class: E63C
 Date/Time Last modified:7/16/2023
 
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <Style>
        body {
            background-color: rgb(35, 35, 250);
            color: white;
            text-align: center;
            font-family: 'Segoe UI';

        }

        .nav {
            color: aqua;
            display: flex;
            float: right;
            text-decoration: none;
            margin-top: -18px;
            margin-right: 100px;


        }

        .navv {
            color: aqua;
            float: left;
            margin-left: 100px;
            margin-top: -30px;


        }

        nav a {
            color: aqua;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 10px;
            padding-left: 25px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 15%;
        }

        h1 {
            color: red;
            font-family: Georgia;
            font-size: 60px;
            letter-spacing: 20px;
            text-align: center;
            margin-left: 5%;
            padding-top: 10%;
        }

        #topupid {
            font-weight: bold;
            background-color: white;
            color: blue;
            border: none;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            border: solid;
            border-color: black;
            cursor: pointer;
            text-decoration: none;
        }
    </Style>
</head>

<body>
    <div class="navv">
        <p>C369 GA</p>
    </div>
    <div class="nav">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="money.html">Account</a></li>
        </nav>
    </div>

    <section>
        <h1>UNSUCCESSFUL <br>TRANSACTION</h1>
        <a href="money.html" id="topupid">Top Up Account ></a>

    </section>
    <footer>
        <p>Email Us: Info.TransferTrust.com | Tel: 123-456-7890 |
            500 Terry Francine Street San Francisco, CA 94158</p>
    </footer>
</body>

</html>